<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="title">
        <h1>Free BulkMessages For WhatsApp</h1>
        
    </div>


    <div id="first">
        <p id="number">Numbers <strong>(1)</strong></p>
        <textarea id="firstInput" placeholder="username,password,date,phone">tutamon,password,11-10-22,+2010674999
sniper,sniperPassword,11-09-2023,+201096008</textarea>
    </div>


    <div name="templete">
        <div class="msg-icon">
            <div class="msg-img"><img src="goodmsgicon.png" alt=""></div>
            <h3>Msg Text</h3>
            <div style="display: none;" id="deleteButtonDiv">
                <button id="deleteButton"><img src="deleteButtonIcon.png" alt=""></button>
            </div>
        </div>

        <fieldset>
            <textarea>Hey [username]
here are your credentials for software you purchased from us
username[username] and password:[password]
        </textarea>
            <br>
            <div id="attach" class="image-upload">
                <label for="file-input" id="file-input2">
                    <img src="attachment.png">
                </label>

                <input id="file-input" multiple type="file" />
                <label name="file">0</label>

            </div>
            <br>
            <div class="unique">
                <input type="checkbox" id="captionBox" name="cap">
                <label id="captionWord" for="caption"><span>Caption</span></label>
            </div>

        </fieldset>
        <div class="sendMsg">
            <input type="checkbox" id="send" name="capt">
            <label for="send">
                <h3 style="display:inline;">Send This Message</h3>
            </label>

        </div>
    </div>

    <div class="funcButton">
        <button id="createOne"><img src="addButtonIcon.png" alt=""></button>
        <button id="createMore"><img src="addMoreButtonIcon.png" alt=""></button>
    </div>

    <input id="quantity" style="display: none" placeholder="How much templetes" type="number">
    <button id="createMul" style="display: none">Create</button>


    <div class="container-last">
        <p style="display:inline ;
         font-size:12px;
         font-weight:bold;
         margin-right: 10px;">Random delay between</p>
        <input id="randomMin" type="number" class="box1">
        <input id="randomMax" type="number" class="box2">
    </div>
    <button id="btn">Send</button>

    <script src="restoreLooks.js"></script>
    <script src="index.js"></script>
</body>

</html>