html {
    min-height: 100%;
    background-image: url("whatsapppic.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
 }
body{
    font-size :10px;
    display: flex;
    min-height: 400px;
    width: 350px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
fieldset {
    position:relative;
    width: 257px;
    height:110px;
    margin: 0;
    padding: 0px;
    border-radius: 3px;
    background-color: rgb(255, 255, 255);
}

h1{
    color:rgb(42, 145, 78);
    display: inline;
    padding-top:0;

}
textarea{
    width: 98%;
    height:94.5%;
    border-color: Transparent; 
}
.unique{
    position: absolute;
    background: rgba(76, 175, 80, 0.01);
    display: inline;
    top: 109px;
    left:15px;
    padding-left: 3px;
    padding-right: 3px;
    border-bottom-left-radius:50%;
    border-bottom-right-radius:50%;

}

.sendMsg{
    margin-top: 1rem;
}
.title{
    display: flex;

}
.title-img{
    padding-top: 10px;
    padding-left: 3px;
}

.msg-icon{
    position:relative;
    display: flex;
}
.msg-img{
    padding-top: 5px;
    padding-left:0;
}
.box1{

    border: 1.5px solid rgb(42, 145, 78) ;
    display: inline;
    padding: 2px;
    padding-left:4px;
    width: 30px;
}
.box2{

    border: 1.5px solid rgb(42, 145, 78) ;
    display: inline;
    padding: 2px;
    padding-left:4px;
    width: 30px;

}

.container-last{
    padding-top:20px;
    padding-right:20px;

}
.image-upload>input {
    display: none;
}
.funcButton{
    position: relative;
}
label[name="file"]{
    position: absolute;
    width:14px;
    height:14px;
    position:absolute;
    top:-5px;
    left:5px;
    background-color:  rgb(42, 145, 78);
    color:white;
    padding-left: 5px;
    border-radius:50%;
    
}
#btn{
    border-style: none;
    margin-top: 3rem;
    color: white;
    background-color: rgb(42, 145, 78);
    padding: 5px;
    width: 17rem;
    margin-top:20px;
    margin-left:3px;
    border-radius:3px;

}
#sendMsg{
    color:rgb(42, 145, 78);
}
#firstInput{
    margin-right:3px;
    width: 211px;
    height:15px;
    padding-top:5px;
    padding-bottom:40px;
    padding-left:10px;
    padding-right:37px;
    border-radius: 3px;
    border:2px solid rgb(160, 159, 159);
}
#attach{
    display: inline;
    position:absolute;
    top: 86px;
    left: 5px;
}
#number{
    margin-top: 0;
    font-size:12px;
    font-weight: bolder;
    padding-left:2px;
}

#createOne{
    background: rgba(76, 175, 80, 0.01);
    padding: 0;
    border: 0;
    border-radius:60%;
    margin-top:20px;
    margin-right:50px ;
}
#createMore{
    background: rgba(76, 175, 80, 0.01);
    position: absolute;
    border: transparent;
    border-radius: 80%;
    top: 30px;
    left:45px;
}
#createMul{
    border: transparent;
    border-radius:3px;
    margin-top: 10px;
}
#deleteButton{
    position:absolute;
    top: 23px;
    left: 245px;
    padding: 0;
    border: transparent;

}
#captionWord{
    font-weight: bolder;
}



input[type=checkbox] {
  accent-color:green;
}