{
  "manifest_version": 3,
  "name": "Free BulkMessages For WhatsApp",
  "description": "Bulk Message Sender For WhatsApp, Extension",
  "version": "1.2",

  "action": {
    "default_icon": "logo128.png",
    "default_title": "Free BulkMessages For WhatsApp",
    "default_popup": "index.html"
  },
  "icons": {
    "128": "logo128.png"
  },
  "homepage_url": "https://softwareprince.com/?src=whatsapp-bulk-message-sender&page=manifest",
  "content_scripts": [
    {
      "matches": [
        "https://web.whatsapp.com/",
        "https://web.whatsapp.com/send?phone=*"
      ],
      "js": ["wa.js"]
    }
  ],
  "background": {
    "service_worker": "bg_loader.js"
  },
  "permissions": [
    "storage",
    "webNavigation",
    "alarms"
  ],
  "host_permissions": ["https://web.whatsapp.com/*"]
}
